.screenpart {
	margin-bottom: 20px;
	border: 1px solid #999999;
	padding: 12px;
}

.screenpart,
.additionrow,
.slaverow,
h1 {
	clear: both;
}

div.form .slaverow .row {
	float: left;
	width: 17%;
	margin-right: 3%;
}

div.form .additionrow .row {
	float: left;
	width: 30%;
	margin-right: 3%;
}

.slaverow .row input,
.slaverow .row select,
.slaverow .row textarea,
.additionrow .row input,
.additionrow .row select,
.additionrow .row textarea
 {
	width: 100%;
	border-radius: 4px;
	border: 1px solid #555555;
	background-color: #eeeeee;
	color: #000000;
}

.slaverow .row input[type=checkbox],
.additionrow .row input[type=checkbox]
{
	width: auto;
}

.clearfix {
	clear: both;
	padding: 0;
	margin: 0;
	border: 0px none transparent;
}